# Server Configuration
NODE_ENV=development
PORT=3000
SESSION_SECRET=your-secret-session-key-here

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=franciscomoney_intel
DB_USER=franciscomoney
DB_PASSWORD=password123

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Cerebras API Configuration
CEREBRAS_API_KEY=csk-h3cy8t4pwtnvf8ehh3yj8xvvkmpk836vnddk85xkxe3nj5vd
CEREBRAS_API_URL=https://api.cerebras.ai/v1

# Email Configuration (Postfix)
SMTP_HOST=mail.franciscomoney.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_FROM=intelligence@franciscomoney.com
EMAIL_DOMAIN=franciscomoney.com

# Admin Configuration
ADMIN_EMAIL=intelligence@franciscomoney.com
ADMIN_PASSWORD=AdminSecurePass2025

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=7d

# Site Configuration
SITE_URL=http://51.178.253.51:3000
SITE_NAME=Franciscomoney Intel

# PDF Storage
PDF_STORAGE_PATH=/home/debian/franciscomoney-intel/storage/pdfs
MARKDOWN_STORAGE_PATH=/home/debian/franciscomoney-intel/storage/markdown

# Cron Schedule (cron syntax)
PDF_FETCH_SCHEDULE=0 2 * * * # Daily at 2 AM
EMAIL_SEND_SCHEDULE=0 14 * * 2 # Tuesday at 9 AM ET (14:00 UTC)

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# SMTP Authentication

# SMTP Authentication
SMTP_USER=intelligence@franciscomoney.com
SMTP_PASS=@KoeoL58FOaw
EXA_API_KEY=acdb3596-913c-4d8a-ae66-ec0a0a4ff834
